<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocker Client</title>
</head>
<body>
<button id="btnSend">Click Here</button>
<div id="result"></div>
</body>

<script>
    const connect = (message) => {
        let socket = new WebSocket('ws://localhost:8765');

        socket.addEventListener('open', function (event) {
            if (message) {
                socket.send(message)
            } else {
                socket.send('Connection Established');
            }
        });

        socket.addEventListener('message', function (event) {
            console.log(event.data);
            result.textContent = event.data
        });

        socket.addEventListener('close', (e) => {
            console.log('Socket is closed.', e.reason);
            result.textContent = result.textContent + ' Socket is closed.'
        })
    }

    connect()

    btnSend.addEventListener('click', (e) => {
        connect("Click button");
    })
</script>

</html>
