{% extends "quotes/base.html" %}

{% block content %}

<div class="container">
    <h2>Login</h2>

    <form action="{% url 'users:login' %}" method="post" class="mt-4">
        {% csrf_token %}
        <div class="form-group mt-4">
            <label for="id_username">Username:</label>
            <input type="text" name="username" class="form-control" id="id_username">
        </div>

        <div class="form-group mt-4">
            <label for="id_password">Password:</label>
            <input type="password" name="password" class="form-control" id="id_password">
        </div>

        <div class="form-group mt-4">
            <button type="submit" class="btn btn-primary">Submit</button>
            <button type="reset" class="btn btn-secondary">Reset</button>
        </div>
    </form>
</div>

{% endblock %}