{% extends "quotes/base.html" %}

{% block content %}

<div class="container">
    <h2>Sign Up</h2>

    <form method="post" action="{% url 'users:signup' %}" class="mt-4">
        {% csrf_token %}
        <div class="form-group mt-4">
            <label for="id_username">Username:</label>
            <input type="text" name="username" class="form-control" id="id_username">
            <span class="text-danger">{{ form.errors.username }}</span>
        </div>

        <div class="form-group mt-4">
            <label for="id_password1">Password:</label>
            <input type="password" name="password1" class="form-control" id="id_password1">
            <span class="text-danger">{{ form.errors.password1 }}</span>
        </div>

        <div class="form-group mt-4">
            <label for="id_password2">Password confirmation:</label>
            <input type="password" name="password2" class="form-control" id="id_password2">
            <span class="text-danger">{{ form.errors.password2 }}</span>
        </div>

        <div class="form-group mt-4">
            <button type="submit" class="btn btn-primary">Submit</button>
            <button type="reset" class="btn btn-secondary">Reset</button>
        </div>
    </form>
</div>

{% endblock %}